BOT_SECRET_CAMBIAR = MTA4Nzc5MTIwMTYzOTQ4NTUyMA.GHZOcY.uB4K-4ERWNRCN6qaAQLCnzAGdQRZDg0pSm-Q6M
BOT_SECRET_TOKEN = MTEwOTEyNDA1NzkyMTc1MzIxOQ.G7vhUg.AYiI3Quq25cyBg-3Jbfxl5mwtJx3H3Tg5C7eXE

CLIENT_SECRET = zXj-4gWm-dHMtu53s6p-lVJpzISRuZfY
PUBLIC_KEY = 6288006fdad95cb69d1774201bbc75e7cfe66db0fecf103fbf3726122954fc5c
URI_BOT = https://discord.com/api/oauth2/authorize?client_id=1087791201639485520&permissions=8&scope=bot%20applications.commands
APP_ID = 1087791201639485520


SERVER = 10.0.0.80
DATABASE = BotDB
UID = sap
PWD = SAPedelpa2014
SQL_SERVER = SQL SERVER